<!DOCTYPE html>
<html>
   <head>
        <meta charset="UTF-8">

        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <link rel="stylesheet" href="style.css?v=2">
        <link rel="icon" href="img/icon.png">
       
        <title>MoonCat DAO</title>
    </head>
    <body>
        <div class="container">
            <div class="toptitle">
                <img src="img/mc10058.png" class="title-pic">
                <h1>MoonCat DAO</h1>
            </div>
                <h2>Purpose</h2>
                <p>The MoonCat DAO was formed by some of the long standing, core members of the MoonCat community.</p>
                <p>Initially it started off as a community take-over of a failed token launch on Base. The takeover helped to save at least some of the funds and make sure they are invested in the future of the MoonCats project.</p>
                <p>The goal of the DAO is to support the MoonCats collection as one of the earliest pioneers of on-chain collectibles and art on Ethereum. Whatever we do, our goal should always be to:</p>
                <ul>
                    <li>make the MoonCats collection recognized for its significant innovation on digital collectibles and novel usage of the Ethereum blockchain</li>
                    <li>foster a thriving community around the MoonCats project</li>
                </ul>
                <h2>Rules</h2>
                <p>General decision making requires at least 51% of the DAO members to support the motion by a vote. This includes:</p>
                <ul>
                    <li>using the DAO funds</li>
                    <li>adding a new DAO member</li>
                    <li>removing a current DAO member</li>
                </ul>
                <p>Each member has the same voting power, regardless of how many and what kind of MoonCats they hold.</p>
                <p>Changing any rules or adding new ones requires at least 66% of the current DAO members’ support.</p>
                <p>New members can be nominated based on two criteria: either by showing significant investment in the project - owning at least 100 MoonCats - or by notable contributions and long-lasting involvement in the community. A vote is still required by the DAO for the new member to be accepted.</p>

                <h2>Current Members</h2>
                <div class="members">
                    <div class="member">
                        <img src="img/bvall.png" class="avatar">
                        <div class="member-name"><a href="https://twitter.com/BrettVallery" target="_blank">bvall</a></div>
                    </div>
                    <div class="member">
                        <img src="img/cmfb.png" class="avatar">
                        <div class="member-name"><a href="https://twitter.com/wassoshi" target="_blank">cmfb</a></div>
                    </div>
                    <div class="member">
                        <img src="img/crunchy.png" class="avatar">
                        <div class="member-name"><a href="https://x.com/Crunchycat13" target="_blank">crunchycat</a></div>
                    </div>
                    <div class="member">
                        <img src="img/damn.png" class="avatar">
                        <div class="member-name"><a href="https://x.com/paulocete" target="_blank">damn</a></div>
                    </div>
                    <div class="member">
                        <img src="img/goatishduck.png" class="avatar">
                        <div class="member-name"><a href="https://x.com/goatishduck" target="_blank">goatishduck</a></div>
                    </div>
                    <div class="member">
                        <img src="img/midnight.png" class="avatar">
                        <div class="member-name"><a href="https://x.com/midnight426" target="_blank">MidnightLightning</a></div>
                    </div>
                    <div class="member">
                        <img src="img/mooncat5997.png" class="avatar">
                        <div class="member-name"><a href="https://x.com/mooncat5997" target="_blank">Mooncat5997</a></div>
                    </div>
                    <div class="member">
                        <img src="img/multipaw.png" class="avatar">
                        <div class="member-name"><a href="https://x.com/multipaw_" target="_blank">multipaw</a></div>
                    </div>
                    <div class="member">
                        <img src="img/ot.png" class="avatar">
                        <div class="member-name"><a href="https://x.com/0ldtech" target="_blank">OT</a></div>
                    </div>
                    <div class="member">
                        <img src="img/spiritkits.png" class="avatar">
                        <div class="member-name"><a href="https://x.com/SPIRITKITS" target="_blank">SPIRITKITS</a></div>
                    </div>
                    <div class="member">
                        <img src="img/sizecat.png" class="avatar">
                        <div class="member-name"><a href="https://x.com/sizecat_" target="_blank">Sizecat</a></div>
                    </div>
                    <div class="member">
                        <img src="img/vidpet.png" class="avatar">
                        <div class="member-name"><a href="https://x.com/vidpetnft" target="_blank">vidpet</a></div>
                    </div>
                    <div class="member">
                        <img src="img/xenophis.png" class="avatar">
                        <div class="member-name"><a href="https://x.com/" target="_blank">Xenophis</a></div>
                    </div>
                    <div class="member">
                        <img src="img/zibzub.png" class="avatar">
                        <div class="member-name"><a href="https://x.com/zibzub_" target="_blank">zibzub</a></div>
                    </div>
                </div>
                <h2>Portfolio</h2>
                <p>The funds and assets of the MoonCat DAO are stored across these two wallets:</p>
                <ul>
                    <li>Multisig wallet on Ethereum Mainnet: <a href="https://etherscan.io/address/0x1c922ee176eb725c5fef3fd30d24bac179074182" target="_blank">0x1C922Ee176EB725C5fef3Fd30d24bAc179074182</a></li>
                    <li>Multisig wallet on Base <a href="https://basescan.org/address/0xB9D10813B07Cd6A3432C71F1C8cC938387288bcb" target="_blank">0xB9D10813B07Cd6A3432C71F1C8cC938387288bcb</a></li>
                </ul>

                <h2>Projects</h2>
                <p>The MoonCat DAO is currently involved in these projects / initiatives:</p>
                <ul>
                    <li>Adopting MoonCats <a href="https://chainstation.mooncatrescue.com/owners/0x1C922Ee176EB725C5fef3Fd30d24bAc179074182#mooncats" target="_blank">The DAO's profile on ChainStation</a></li>
                    <li>Building and funding the MoonCat sales bot used on twitter <a href="https://twitter.com/mooncatbot" target="_blank">https://twitter.com/mooncatbot</a></li>
                    <li>Owner of the MoonCat character cat definitions at <a href="https://ratemymoon.cat" target="_blank">https://ratemymoon.cat</a></li>
                    <li>Funding the development of a UI for naming MoonCats. Already live at <a href="https://mooncatrescue.com/" target="_blank">ChainStation</a>.</li>
                </ul>

                <h2 class="h2-pink">ALLCATS</h2>
                <p><a class="allcats-link" href="allcats.html?v=4">View all MoonCats</a></p>

                <div class="footer"></div>
        </div>
    </body>
</html>
